# VUE_APP_GITEE_TOKEN = 5b51a7e5c142425a22ee588d982ea957
VUE_APP_GIST_ID = 04yveibtrlfp6xok97h3u50

VUE_APP_TCCB_ENV = utools-xxxxxxxx
VUE_APP_TCCB_REGION = ap-shanghai

# 默认域名
VUE_APP_TCCB_API = https://utools-8gxv38t4084818f0-1256229925.ap-shanghai.app.tcloudbase.com/


# MIMA  chandlerver5